<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Box</title>
    <style>
        div{
            width: 400px;
            height: 400px;

            
            border-width: 19px;
            border-style: double;
            border-color:rgb(104, 6, 104);
            border-radius: 1%;

            background-image: url(flores1.jpeg);
            text-align: center;
            box-shadow: inset 30px, 50px, 50px rgb(35, 3, 36);
            background-size: cover;
            background-repeat: no-repeat;
        
            padding-left: 50px;
            padding-top: 45px;
            padding-bottom: 30px;
            padding-right: 50px;

            outline-width: 33px ;
            outline-color: rgba(128, 56, 150, 0.945);
            outline-style: double;

            margin: auto;
            margin-top: 115px;
        }
        p{
            padding-top: 100px;
            text-align: center;
            font-family: cursive;
            font-size: 60px;
            font-style: oblique;
            font-weight: bolder;
            color:rgba(255, 255, 255, 0.829); text-shadow: black 0em 0.1em 0.2em; 
            
            

        }

    </style>
</head>
<body>
   <div>
    <p>Descodificadas</p>
   </div> 
</body>
</html>